import microutine.ProcessSuspendableTask

plugins {
    id 'java'
}

group 'microutines'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task processYield(type: ProcessSuspendableTask) {
    classPath = compileJava.outputs.files + compileJava.classpath
    inputs.files(compileJava.outputs.files)

}

task processTestYield(type: ProcessSuspendableTask) {
    classPath = compileJava.outputs.files + compileTestJava.classpath
    inputs.files(compileTestJava.outputs.files)
}

compileJava.finalizedBy(processYield)
compileTestJava.finalizedBy(processTestYield)

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
}